server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5432/Coffee
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.format_sql=true

# App Properties
product.app.jwtSecret= ShoppingCafeProject
product.app.jwtExpirationMs= 96400000